/* Styles for the landing page */

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 30px;
  margin: 0;
}

#hero {
  background-color: #fc9;
  padding: 40px;
  text-align: center;
  margin-top: 40px;
}

#hero h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

#hero p {
  font-size: 16px;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f0f;
  color: #fff;
 
