<!DOCTYPE html>
<html>
<head>
    <title>AlumniPlug - Welcome</title>
    <link rel="stylesheet" type="text/css" href="land.css">
</head>
<body>
    <header>
        <h1>Welcome to AlumniPlug</h1>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Post-Work Integrated Learning (WIL) Plugs</h2>
       
            <p>Get personalized jobs and skills</p>
            <a href="signup.html" class="btn">Sign Up Now</a>
        </div>
    </section>

    <section id="benefits">
        <div class="container">
            <h2>Benefits of AlumniPlug</h2>
            <ul>
                <li>Access to a network of professionals and alumni</li>
                <li>Participate in post-work integrated learning  and skills programs to enhance your knowledge</li>
				<li>Receive job recommendations accordance to your skills and interests</li>
                <li>Stay updated with latest technology trends </li>
				                <p>Get plugged with AlumniPlug<p>

            </ul>
        </div>
    </section>
<a href="network.html">Connect with people from your field</a>

    <footer>
        <p>&copy; Tshwane University of technology. All rights reserved.</p>
    </footer>

    
</body>
</html>
