<!DOCTYPE html>
<html>
<head>
    <title>AlumniPlug - Login</title>
	    <link rel="stylesheet" type="text/css" href="login.css">

</head>
<body>
 <header>
        <nav>
            <ul>
                <li><a href="land.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <h1>Login to AlumniPlug</h1>
    <form id="login">
        <!-- Login form fields -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="#" id="signupLink">Sign up here</a></p>

    <script src="log.js"></script>
    <script>
        // JavaScript code to handle sign-up link click
        document.getElementById("signupLink").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default link behavior

            // Add your sign-up redirection logic here
            window.location.href = "signup.html";
        });
    </script>
</body>
</html>
