<!DOCTYPE html>
<html>
<head>
    <title>ProfConnect - Profile</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="profile-section">
        <h2>Your Profile</h2>
        <p><strong>Name:</strong> <span id="profileName"></span></p>
        <p><strong>Email:</strong> <span id="profileEmail"></span></p>
        <p><strong>Educational Background:</strong> <span id="profileEducation"></span></p>
        <p><strong>Skills:</strong> <span id="profileSkills"></span></p>
        <p><strong>Work Experience:</strong> <span id="profileExperience"></span></p>
    </section>

    <section class="recommendations-section">
        <h2>Job Recommendations</h2>
        <div id="jobRecommendations"></div>
    </section>

    <footer>
        &copy; 2023 ProfConnect. All rights reserved.
    </footer>

    <script src="pri2.js"></script>
</body>
</html>
