
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

.profile {
  background-color: #b8b894;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile h2 {
  color: #ffe6f7;
  margin-bottom: 10px;
}

.profile p {
  margin: 5px 0;
}

.profile strong {
  font-weight: bold;
}

/* Additional Styles */

/* Customize the styling of profile elements as needed */
