<!DOCTYPE html>
<html>
<head>
    <title>AlumniPlug - Profile</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
</head>
<header>
        <nav>
            <ul>
                <li><a href="land.html">Home</a></li>
            </ul>
        </nav>
    </header>
<body>
<header>
    <h1>AlumniPlug</h1>
	</header>
	<section>
    <div class="profile">
        <h2>User Profile</h2>
        <div id="profile"></div>
		
        
    </div>
	<div class="recommendations">
            <h2>Job Recommendations</h2>
            <div id="jobRecommendations"></div>
        </div>
    </section>
  <script src="profile.js"></script>
<a href="skills.html">You don't have required Skills? enrol now!</a>
    <footer>
        &copy; Tshwane University of Technology. All rights reserved.
    </footer>

  

</body>
</html>
