<!DOCTYPE html>
<html>
<head>
    <title>AlumniPlug - Registration</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
        <nav>
            <ul>
                <li><a href="land.html">Home</a></li>
            </ul>
        </nav>
    </header>
<body>
<!--<h1>Registrtion Complete</h1>-->
    <h1>Profile Registration</h1>
    <form id="registration-form">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" required>
        <br><br>
		<label for="surname">Surname:</label>
        <input type="text" id="surname" required>
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <br><br>
		<label for="skills">Skills:</label>
        <input type="text" id="skills" required>
        <br><br>
        <label for="educational_background">Educational Background:</label>
        <input type ="text" id="educational_background" required>
        <br><br>
        <label for="work_experience">Work Experience:</label>
        <textarea id="work_experience" required></textarea>
        <br><br>
        <label for="role_interests">Role of Interests:</label>
        <textarea id="role_interests" required></textarea>
        <br><br>
        <button type="submit">Register</button>
    </form>
	<script src="reg.js">
	</script>
</body>
</html>
