<!DOCTYPE html>
<html>
<head>
    <title>AlumniPlug - Sign Up</title>
    
</head>
<body>
 <header>
        <nav>
            <ul>
                <li><a href="land.html">Home</a></li>
                <li><a href="log.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <h1>Create an account for AlumniPlug</h1>
    <form id="signup">
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
<br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
<br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
<br><br>
        <button type="submit">Sign Up</button>
    </form>
 

    <script src="signup.js"></script>
</body>
</html>
