<!DOCTYPE html>
<html>
<head>
    <title>ProfConnect - Skills</title>
    <link rel="stylesheet" type="text/css" href="sl.css">
</head>
<header>
        <nav>
            <ul>
                <li><a href="land.html">Home</a></li>
                
            </ul>
<body>
    <h1>Skills</h1>
    <div class="skills-container">
        <div class="skill">
            <h3>HTML</h3>
            <p>HTML is the standard markup language for creating web pages.</p>
            <a href="https://www.w3schools.com/html/" target="_blank">Learn More</a>
        </div>
        <div class="skill">
            <h3>CSS</h3>
            <p>CSS is used to style the presentation of a document written in HTML.</p>
            <a href="https://www.w3schools.com/css/" target="_blank">Learn More</a>
        </div>
        <div class="skill">
            <h3>JavaScript</h3>
            <p>JavaScript is a programming language that adds interactivity to web pages.</p>
            <a href="https://www.w3schools.com/js/" target="_blank">Learn More</a>
        </div>
		 <div class="skill">
            <h3>C++</h3>
            <p>C++ is a powerful programming language used for system-level development, game development, and more.</p>
            <a href="https://www.cplusplus.com/" target="_blank">Learn More</a>
        </div>
		 <div class="skill">
            <h3>C#</h3>
            <p>C# is a modern, versatile programming language developed by Microsoft. It is widely used for building desktop applications, web applications, and games.</p>
            <a href="https://docs.microsoft.com/en-us/dotnet/csharp/" target="_blank">Learn More</a>
        </div>
		 <div class="skill">
            <h3>Python</h3>
            <p>Python is a popular, versatile programming language known for its simplicity and readability. It is used for web development, data analysis, artificial intelligence, and more.</p>
            <a href="https://www.python.org/" target="_blank">Learn More</a>
        </div>
        
        
    </div>
</body>
</html>
