/* Add your CSS styles here */

body {
    font-family: Arial, sans-serif;
    background-color: #b8b894;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

form {
    max-width: 350px;
	
  border: 5px solid #660066;
  margin: 0 auto;
    background-color: #ffe6f7;
    padding: 20px;
   /*border-radius: 5px;*/
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input,

textarea {
    width: 100%;
    padding: 9px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;

}
